<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/07/05 11:42:32.000.642,=C:\Users\Yogi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/02 10:25:59.000.250,=C:\Users\Yogi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/08 11:42:43.000.734,=C:\Users\Yogi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/07 13:33:13.000.273,=C:\Users\Yogi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/07 13:37:49.000.224,=C:\Users\Yogi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/08 08:34:34.000.750,=C:\Users\Yogi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/08 16:23:23.000.047,=C:\Users\Yogi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/28 08:01:53.000.684,=C:\Users\Yogi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/17 14:06:16.000.726,=C:\Users\Yogi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/17 14:06:56.000.575,C:\Users\Yogi\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\NEW DATA\MULIA ABADI\program terbaru\KNITTO FIX\fix kasir\ufmenuutama.pas</Transaction>
    <Transaction>2018/04/17 14:06:56.000.575,C:\Users\Yogi\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\NEW DATA\MULIA ABADI\program terbaru\KNITTO FIX\fix kasir\ufmenuutama.dfm</Transaction>
    <Transaction>2018/04/17 14:06:59.000.183,C:\Users\Yogi\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\NEW DATA\MULIA ABADI\program terbaru\KNITTO FIX\fix kasir\kasir.dproj</Transaction>
    <Transaction>2018/04/17 14:08:19.000.700,=D:\NEW DATA\MULIA ABADI\program terbaru\KNITTO FIX\fix kasir\uftabel.pas</Transaction>
    <Transaction>2018/04/17 14:09:26.000.386,=D:\NEW DATA\MULIA ABADI\program terbaru\KNITTO FIX\fix kasir\ufperbedaanorder.pas</Transaction>
    <Transaction>2018/09/25 10:35:01.000.382,=D:\NEW DATA\MULIA ABADI\program terbaru\KNITTO FIX\fix kasir\ufinputkasbankimport.pas</Transaction>
    <Transaction>2018/09/27 11:22:44.000.051,=D:\NEW DATA\MULIA ABADI\program terbaru\KNITTO FIX\fix kasir\Unit1.pas</Transaction>
    <Transaction>2018/09/27 11:24:39.000.566,D:\NEW DATA\MULIA ABADI\program terbaru\KNITTO FIX\fix kasir\Unit1.dfm=D:\NEW DATA\MULIA ABADI\program terbaru\KNITTO FIX\fix kasir\uframe1.dfm</Transaction>
    <Transaction>2018/09/27 11:24:39.000.566,D:\NEW DATA\MULIA ABADI\program terbaru\KNITTO FIX\fix kasir\Unit1.pas=D:\NEW DATA\MULIA ABADI\program terbaru\KNITTO FIX\fix kasir\uframe1.pas</Transaction>
    <Transaction>2018/09/27 11:25:17.000.037,=D:\NEW DATA\MULIA ABADI\program terbaru\KNITTO FIX\fix kasir\Unit1.pas</Transaction>
    <Transaction>2018/09/27 11:32:52.000.981,D:\NEW DATA\MULIA ABADI\program terbaru\KNITTO FIX\fix kasir\Unit1.pas=D:\NEW DATA\MULIA ABADI\program terbaru\KNITTO FIX\fix kasir\ufsaldocustomer.pas</Transaction>
    <Transaction>2018/09/27 11:32:52.000.981,D:\NEW DATA\MULIA ABADI\program terbaru\KNITTO FIX\fix kasir\Unit1.dfm=D:\NEW DATA\MULIA ABADI\program terbaru\KNITTO FIX\fix kasir\ufsaldocustomer.dfm</Transaction>
    <Transaction>2018/10/22 10:31:25.000.083,=D:\Nanda\fix kasir\Unit1.pas</Transaction>
    <Transaction>2018/10/22 10:33:07.000.933,D:\Nanda\fix kasir\ufeditkas.dfm=D:\Nanda\fix kasir\Unit1.dfm</Transaction>
    <Transaction>2018/10/22 10:33:07.000.933,D:\Nanda\fix kasir\ufeditkas.pas=D:\Nanda\fix kasir\Unit1.pas</Transaction>
    <Transaction>2018/12/04 13:50:43.000.135,=D:\project knitto\fix kasir\ftransferuang.pas</Transaction>
    <Transaction>2018/12/04 13:51:28.000.067,=D:\project knitto\fix kasir\Unit1.pas</Transaction>
    <Transaction>2018/12/04 13:51:52.000.839,D:\project knitto\fix kasir\ufpengeluaranuang2.dfm=D:\project knitto\fix kasir\Unit1.dfm</Transaction>
    <Transaction>2018/12/04 13:51:52.000.839,D:\project knitto\fix kasir\ufpengeluaranuang2.pas=D:\project knitto\fix kasir\Unit1.pas</Transaction>
    <Transaction>2018/12/15 12:42:15.000.247,=D:\project knitto\fix kasir\Unit1.pas</Transaction>
    <Transaction>2018/12/15 12:42:48.000.674,D:\project knitto\fix kasir\ufverifikasimandiri.dfm=D:\project knitto\fix kasir\Unit1.dfm</Transaction>
    <Transaction>2018/12/15 12:42:48.000.674,D:\project knitto\fix kasir\ufverifikasimandiri.pas=D:\project knitto\fix kasir\Unit1.pas</Transaction>
    <Transaction>2018/12/26 15:09:03.000.238,=D:\project knitto\fix kasir\Unit1.pas</Transaction>
    <Transaction>2018/12/26 15:11:38.000.721,D:\project knitto\fix kasir\ufpemasanganmanual.pas=D:\project knitto\fix kasir\Unit1.pas</Transaction>
    <Transaction>2018/12/26 15:11:38.000.721,D:\project knitto\fix kasir\ufpemasanganmanual.dfm=D:\project knitto\fix kasir\Unit1.dfm</Transaction>
    <Transaction>2018/12/28 14:09:32.000.698,=D:\project knitto\fix kasir\Unit1.pas</Transaction>
    <Transaction>2018/12/28 14:10:46.000.326,D:\project knitto\fix kasir\Unit1.pas=D:\project knitto\fix kasir\ufimportolshop.pas</Transaction>
    <Transaction>2018/12/28 14:10:46.000.326,D:\project knitto\fix kasir\Unit1.dfm=D:\project knitto\fix kasir\ufimportolshop.dfm</Transaction>
    <Transaction>2019/02/20 09:02:17.000.114,=D:\project knitto\fix kasir\Unit1.pas</Transaction>
    <Transaction>2019/02/20 09:02:39.000.753,D:\project knitto\fix kasir\Unit1.dfm=D:\project knitto\fix kasir\ufedittanggal.dfm</Transaction>
    <Transaction>2019/02/20 09:02:39.000.753,D:\project knitto\fix kasir\Unit1.pas=D:\project knitto\fix kasir\ufedittanggal.pas</Transaction>
    <Transaction>2019/03/02 10:02:31.000.039,=D:\Nanda\fix kasir\Unit1.pas</Transaction>
    <Transaction>2019/03/02 10:02:38.000.250,D:\Nanda\fix kasir\Unit1.dfm=D:\Nanda\fix kasir\ufcekkonfirmasipembayaran.dfm</Transaction>
    <Transaction>2019/03/02 10:02:38.000.250,D:\Nanda\fix kasir\Unit1.pas=D:\Nanda\fix kasir\ufcekkonfirmasipembayaran.pas</Transaction>
    <Transaction>2019/03/12 08:57:46.000.748,=D:\Nanda\fix kasir\Unit1.pas</Transaction>
    <Transaction>2019/03/12 08:58:10.000.794,D:\Nanda\fix kasir\ufdatahapuskonfirmasi.dfm=D:\Nanda\fix kasir\Unit1.dfm</Transaction>
    <Transaction>2019/03/12 08:58:10.000.794,D:\Nanda\fix kasir\ufdatahapuskonfirmasi.pas=D:\Nanda\fix kasir\Unit1.pas</Transaction>
    <Transaction>2019/03/20 09:22:59.000.145,=D:\Nanda\fix kasir\Unit1.pas</Transaction>
    <Transaction>2019/03/20 09:23:08.000.174,D:\Nanda\fix kasir\Unit1.dfm=D:\Nanda\fix kasir\ufcekpenjualan.dfm</Transaction>
    <Transaction>2019/03/20 09:23:08.000.174,D:\Nanda\fix kasir\Unit1.pas=D:\Nanda\fix kasir\ufcekpenjualan.pas</Transaction>
    <Transaction>2019/04/04 09:15:08.000.718,=D:\Nanda\fix kasir\Unit1.pas</Transaction>
    <Transaction>2019/04/04 09:15:21.000.431,D:\Nanda\fix kasir\Unit1.dfm=D:\Nanda\fix kasir\uftambahkonfirmasi.dfm</Transaction>
    <Transaction>2019/04/04 09:15:21.000.431,D:\Nanda\fix kasir\Unit1.pas=D:\Nanda\fix kasir\uftambahkonfirmasi.pas</Transaction>
    <Transaction>2019/09/19 15:11:13.000.334,=E:\New folder\fix kasir\Unit1.pas</Transaction>
    <Transaction>2019/09/19 15:12:47.000.632,E:\New folder\fix kasir\Unit1.dfm=E:\New folder\fix kasir\ufhasil_perapihan.dfm</Transaction>
    <Transaction>2019/09/19 15:12:47.000.632,E:\New folder\fix kasir\Unit1.pas=E:\New folder\fix kasir\ufhasil_perapihan.pas</Transaction>
    <Transaction>2019/09/20 08:45:39.000.614,=E:\New folder\fix kasir\Unit1.pas</Transaction>
    <Transaction>2019/09/20 08:54:35.000.988,E:\New folder\fix kasir\ufhasil_pemasangan.pas=E:\New folder\fix kasir\Unit1.pas</Transaction>
    <Transaction>2019/09/20 08:54:35.000.988,E:\New folder\fix kasir\ufhasil_pemasangan.dfm=E:\New folder\fix kasir\Unit1.dfm</Transaction>
    <Transaction>2019/10/16 14:04:54.000.189,D:\Pak YOgi\fix kasir\ufcekpemasangan.pas=D:\Pak YOgi\fix kasir\ufcekkonfirmasipembayaran.pas</Transaction>
    <Transaction>2019/10/16 14:04:54.000.189,D:\Pak YOgi\fix kasir\ufcekpemasangan.dfm=D:\Pak YOgi\fix kasir\ufcekkonfirmasipembayaran.dfm</Transaction>
    <Transaction>2019/10/16 14:05:15.000.610,=D:\Pak YOgi\fix kasir\ufcekkonfirmasipembayaran.pas</Transaction>
    <Transaction>2019/10/17 09:57:06.000.989,=D:\Pak YOgi\fix kasir\Unit1.pas</Transaction>
    <Transaction>2019/10/17 09:57:43.000.557,D:\Pak YOgi\fix kasir\Unit1.dfm=D:\Pak YOgi\fix kasir\uffhoto.dfm</Transaction>
    <Transaction>2019/10/17 09:57:43.000.557,D:\Pak YOgi\fix kasir\Unit1.pas=D:\Pak YOgi\fix kasir\uffhoto.pas</Transaction>
    <Transaction>2019/12/10 09:58:38.000.911,=E:\pengerjaan\121019\fix kasir\uflepassalahtransfer.pas</Transaction>
    <Transaction>2019/12/10 16:07:04.000.522,=E:\pengerjaan\121019\fix kasir\ufdatapemasangan.pas</Transaction>
    <Transaction>2020/01/10 09:24:26.000.404,=E:\pengerjaan\fix kasir\ufbiayaadmin.pas</Transaction>
    <Transaction>2020/07/22 12:31:09.000.070,=D:\Nanda\fix kasir\V.1.0.0.70\fix kasir\Unit1.pas</Transaction>
    <Transaction>2020/07/22 12:31:27.000.676,D:\Nanda\fix kasir\V.1.0.0.70\fix kasir\Unit1.dfm=D:\Nanda\fix kasir\V.1.0.0.70\fix kasir\ufcekrekeningkoran.dfm</Transaction>
    <Transaction>2020/07/22 12:31:27.000.676,D:\Nanda\fix kasir\V.1.0.0.70\fix kasir\Unit1.pas=D:\Nanda\fix kasir\V.1.0.0.70\fix kasir\ufcekrekeningkoran.pas</Transaction>
    <Transaction>2020/12/18 15:24:18.000.415,=E:\New folder\cus\V.0.74\fix kasir\Unit1.pas</Transaction>
    <Transaction>2020/12/18 15:29:00.000.915,=E:\New folder\cus\V.0.74\fix kasir\ufdatarefund.pas</Transaction>
    <Transaction>2020/12/18 15:35:27.000.206,=E:\New folder\cus\V.0.74\fix kasir\ufdatahutanglainlain.pas</Transaction>
    <Transaction>2020/12/18 15:40:31.000.241,=E:\New folder\cus\V.0.74\fix kasir\ufrefund.pas</Transaction>
    <Transaction>2020/12/18 15:41:34.000.759,=E:\New folder\cus\V.0.74\fix kasir\ufdatafhotorefund.pas</Transaction>
    <Transaction>2020/12/18 16:04:48.000.930,E:\New folder\cus\V.0.74\fix kasir\ufrefund.pas=</Transaction>
    <Transaction>2021/02/04 10:56:01.000.648,=E:\pengerjaan\copy\V.0.75\fix kasir\Unit1.pas</Transaction>
    <Transaction>2021/02/04 10:57:08.000.793,E:\pengerjaan\copy\V.0.75\fix kasir\Unit1.dfm=E:\pengerjaan\copy\V.0.75\fix kasir\ufaccperbaikanpembayaran.dfm</Transaction>
    <Transaction>2021/02/04 10:57:08.000.793,E:\pengerjaan\copy\V.0.75\fix kasir\Unit1.pas=E:\pengerjaan\copy\V.0.75\fix kasir\ufaccperbaikanpembayaran.pas</Transaction>
    <Transaction>2021/02/27 09:19:24.000.214,=F:\Nanda\fix kasir\uflaporanperpriode.pas</Transaction>
    <Transaction>2021/10/05 13:25:58.000.217,=F:\Nanda\fix kasir\ufpettycash.pas</Transaction>
    <Transaction>2022/02/15 15:51:48.000.444,=F:\Nanda\fix kasir\ufeditPembayaranKontrabon.pas</Transaction>
    <Transaction>2022/02/15 15:52:38.000.036,=F:\Nanda\fix kasir\ufInfoEditPembayaranKontrabon.pas</Transaction>
    <Transaction>2022/03/22 08:59:17.000.666,=E:\pengerjaan\copy\V.0.92 (nanda)\fix kasir\ufdataarinvoice.pas</Transaction>
    <Transaction>2022/03/22 08:59:29.000.595,=E:\pengerjaan\copy\V.0.92 (nanda)\fix kasir\ufdataarincomingpayment.pas</Transaction>
    <Transaction>2022/03/22 09:04:09.000.194,=E:\pengerjaan\copy\V.0.92 (nanda)\fix kasir\ufdetailuangmasuk.pas</Transaction>
    <Transaction>2022/03/26 09:12:45.000.974,=E:\pengerjaan\copy\V.0.92 (nanda)\fix kasir\ufcaricustomer_dp.pas</Transaction>
    <Transaction>2022/03/26 11:08:30.000.964,=E:\pengerjaan\copy\V.0.92 (nanda)\fix kasir\ufuangedc.pas</Transaction>
    <Transaction>2022/03/26 11:08:31.000.588,=E:\pengerjaan\copy\V.0.92 (nanda)\fix kasir\ufuangkasir.pas</Transaction>
    <Transaction>2022/03/28 09:54:21.000.094,=E:\pengerjaan\copy\V.0.92 (nanda)\fix kasir\ufuangolshop.pas</Transaction>
    <Transaction>2022/03/30 13:26:19.000.745,=D:\pengerjaan\V.0.93\Rev 1\fix kasir\Unit1.pas</Transaction>
    <Transaction>2022/03/30 13:26:47.000.610,D:\pengerjaan\V.0.93\Rev 1\fix kasir\ufgrpo.pas=D:\pengerjaan\V.0.93\Rev 1\fix kasir\Unit1.pas</Transaction>
    <Transaction>2022/03/30 13:26:47.000.610,D:\pengerjaan\V.0.93\Rev 1\fix kasir\ufgrpo.dfm=D:\pengerjaan\V.0.93\Rev 1\fix kasir\Unit1.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="emulator-5554"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ftransferuang.pas"/>
    <File Path="ftransferuang.dfm"/>
    <File Path="ufeditkas.pas"/>
    <File Path="ufeditkas.dfm"/>
    <File Path="ufimportolshop.pas"/>
    <File Path="ufimportolshop.dfm"/>
    <File Path="ufinputkasbankimport.pas"/>
    <File Path="ufinputkasbankimport.dfm"/>
    <File Path="ufmenuutama.pas"/>
    <File Path="ufmenuutama.dfm"/>
    <File Path="ufpemasanganmanual.pas"/>
    <File Path="ufpemasanganmanual.dfm"/>
    <File Path="ufpengeluaranuang2.pas"/>
    <File Path="ufpengeluaranuang2.dfm"/>
    <File Path="ufperbedaanorder.pas"/>
    <File Path="ufperbedaanorder.dfm"/>
    <File Path="uframe1.pas"/>
    <File Path="uframe1.dfm"/>
    <File Path="ufsaldocustomer.pas"/>
    <File Path="ufsaldocustomer.dfm"/>
    <File Path="uftabel.pas"/>
    <File Path="uftabel.dfm"/>
    <File Path="ufverifikasimandiri.pas"/>
    <File Path="ufverifikasimandiri.dfm"/>
    <File Path="ufedittanggal.pas"/>
    <File Path="ufedittanggal.dfm"/>
    <File Path="ufdatahapuskonfirmasi.pas"/>
    <File Path="ufdatahapuskonfirmasi.dfm"/>
    <File Path="ufcekpenjualan.pas"/>
    <File Path="ufcekpenjualan.dfm"/>
    <File Path="uftambahkonfirmasi.pas"/>
    <File Path="uftambahkonfirmasi.dfm"/>
    <File Path="ufhasil_perapihan.pas"/>
    <File Path="ufhasil_perapihan.dfm"/>
    <File Path="ufhasil_pemasangan.pas"/>
    <File Path="ufhasil_pemasangan.dfm"/>
    <File Path="ufcekpemasangan.pas"/>
    <File Path="ufcekpemasangan.dfm"/>
    <File Path="ufcekkonfirmasipembayaran.pas"/>
    <File Path="ufcekkonfirmasipembayaran.dfm"/>
    <File Path="uffhoto.pas"/>
    <File Path="uffhoto.dfm"/>
    <File Path="uflepassalahtransfer.pas"/>
    <File Path="uflepassalahtransfer.dfm"/>
    <File Path="ufdatapemasangan.pas"/>
    <File Path="ufdatapemasangan.dfm"/>
    <File Path="ufbiayaadmin.pas"/>
    <File Path="ufbiayaadmin.dfm"/>
    <File Path="ufcekrekeningkoran.pas"/>
    <File Path="ufcekrekeningkoran.dfm"/>
    <File Path="ufdatarefund.pas"/>
    <File Path="ufdatarefund.dfm"/>
    <File Path="ufdatahutanglainlain.pas"/>
    <File Path="ufdatahutanglainlain.dfm"/>
    <File Path="ufdatafhotorefund.pas"/>
    <File Path="ufdatafhotorefund.dfm"/>
    <File Path="ufaccperbaikanpembayaran.pas"/>
    <File Path="ufaccperbaikanpembayaran.dfm"/>
    <File Path="uflaporanperpriode.pas"/>
    <File Path="uflaporanperpriode.dfm"/>
    <File Path="ufpettycash.pas"/>
    <File Path="ufpettycash.dfm"/>
    <File Path="ufeditPembayaranKontrabon.pas"/>
    <File Path="ufeditPembayaranKontrabon.dfm"/>
    <File Path="ufInfoEditPembayaranKontrabon.pas"/>
    <File Path="ufInfoEditPembayaranKontrabon.dfm"/>
    <File Path="ufdataarinvoice.pas"/>
    <File Path="ufdataarinvoice.dfm"/>
    <File Path="ufdataarincomingpayment.pas"/>
    <File Path="ufdataarincomingpayment.dfm"/>
    <File Path="ufdetailuangmasuk.pas"/>
    <File Path="ufdetailuangmasuk.dfm"/>
    <File Path="ufcaricustomer_dp.pas"/>
    <File Path="ufcaricustomer_dp.dfm"/>
    <File Path="ufuangedc.pas"/>
    <File Path="ufuangedc.dfm"/>
    <File Path="ufuangkasir.pas"/>
    <File Path="ufuangkasir.dfm"/>
    <File Path="ufuangolshop.pas"/>
    <File Path="ufuangolshop.dfm"/>
    <File Path="ufgrpo.pas"/>
    <File Path="ufgrpo.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
