<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintMode="pmJoin" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42809.4713205787" ReportOptions.Description.Text="" ReportOptions.LastChange="43438.5495831481" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDatasetclosing" DataSetName="frxclosing"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" PaperWidth="80" PaperHeight="1000" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="0.5" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" LargeDesignHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Verdana" Font.Style="0" Height="166.29932" Left="0" ParentFont="False" Top="18.89765" Width="264.5671">
      <TfrxMemoView Name="Memo3" Left="11.55906" Top="25.45671" Width="226.7718" Height="18.89765" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[bca]"/>
      <TfrxMemoView Name="Memo1" Left="-18.67718" Top="0" Width="257.00804" Height="18.89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Verdana" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="LAPORAN CLOSING KASIR"/>
      <TfrxMemoView Name="Memo2" Left="11.33859" Top="52.91342" Width="226.7718" Height="18.89765" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[mandiri]"/>
      <TfrxMemoView Name="Memo4" Left="11.33859" Top="79.37013" Width="226.7718" Height="18.89765" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[lainnya]"/>
      <TfrxMemoView Name="Memo5" Left="13.77953" Top="143.62214" Width="226.7718" Height="18.89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="CASH :"/>
      <TfrxMemoView Name="Memo10" Left="11.33859" Top="109.60637" Width="226.7718" Height="18.89765" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[cc]"/>
      <TfrxLineView Name="Line1" Left="3.77953" Top="18.89765" Width="253.22851" Height="0" Color="0" Diagonal="True"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="245.66945" Width="264.5671" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetclosing" DataSetName="frxclosing" RowCount="0">
      <TfrxMemoView Name="frxclosingbank" Left="12.55906" Top="0" Width="102.04731" Height="18.89765" DataField="bank" DataSet="frxDBDatasetclosing" DataSetName="frxclosing" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxclosing.&#34;bank&#34;]"/>
      <TfrxMemoView Name="frxclosingnominal" Left="114.3859" Top="0" Width="151.1812" Height="18.89765" DataField="nominal" DataSet="frxDBDatasetclosing" DataSetName="frxclosing" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxclosing.&#34;nominal&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="128.50402" Left="0" Top="287.24428" Width="264.5671">
      <TfrxMemoView Name="Memo6" Left="7.55906" Top="20" Width="94.48825" Height="18.89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Kasir"/>
      <TfrxMemoView Name="Memo7" Left="151.1812" Top="20" Width="94.48825" Height="18.89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Penerima"/>
      <TfrxMemoView Name="Memo8" Left="10.55906" Top="61.57483" Width="90.70872" Height="18.89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="(                  )"/>
      <TfrxMemoView Name="Memo9" Left="152.1812" Top="65.35436" Width="94.48825" Height="18.89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="(                   )"/>
      <TfrxSysMemoView Name="SysMemo1" Left="106.04731" Top="101.70872" Width="151.1812" Height="18.89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[DATE]"/>
      <TfrxMemoView Name="Memo11" Left="7.55906" Top="102.26778" Width="94.48825" Height="18.89765" Text="Tgl cetak"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
