<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintMode="pmJoin" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42809.4713205787" ReportOptions.Description.Text="" ReportOptions.LastChange="43383.6732823032" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset2" DataSetName="frxrincian"/>
    <item DataSet="frxDBDataset1" DataSetName="fxdetail"/>
    <item DataSet="frxDBDataset3" DataSetName="vt"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" PaperWidth="80" PaperHeight="1000" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="0.5" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" LargeDesignHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Verdana" Font.Style="0" Height="222.99227" Left="0" ParentFont="False" Top="18.89765" Width="264.5671">
      <TfrxMemoView Name="Memo2" Left="-22.45671" Top="20.67718" Width="257.00804" Height="18.89765" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[alamat]"/>
      <TfrxMemoView Name="Memo3" Left="-22.45671" Top="36.7953" Width="257.00804" Height="18.89765" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[telp]"/>
      <TfrxLineView Name="Line1" Left="0" Top="102.69295" Width="257.00804" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo4" Left="6.55906" Top="109.69295" Width="283.46475" Height="15.11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="[nopenjualan]"/>
      <TfrxMemoView Name="Memo5" Left="6.4251968503937" Top="129.03154" Width="283.46475" Height="18.89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="[tgl]"/>
      <TfrxMemoView Name="Memo6" Left="6.4251968503937" Top="151.14966" Width="211.65368" Height="15.11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="[customer]"/>
      <TfrxMemoView Name="Memo21" Left="-22.45671" Top="82.45671" Width="253.22851" Height="18.89765" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="www.knitto.co.id"/>
      <TfrxLineView Name="Line2" Left="0" Top="220.60637" Width="257.00804" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo1" Left="-22.45671" Top="0" Width="257.00804" Height="18.89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Verdana" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[toko]"/>
      <TfrxMemoView Name="Memo10" Left="6.42519685" Top="172.06308" Width="245.66945" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[kode]"/>
      <TfrxMemoView Name="Memo11" Left="-23" Top="60.47248" Width="257.00804" Height="18.89765" HAlign="haCenter" Text="[npwp]"/>
      <TfrxMemoView Name="Memo12" Left="6.42519685" Top="196.53556" Width="245.66945" Height="15.11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="[noorder]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Verdana" Font.Style="0" Height="26.45671" Left="0" ParentFont="False" Top="302.3624" Width="264.5671" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="fxdetail" RowCount="0" Stretched="True">
      <TfrxMemoView Name="fxdetailidentitas" Left="6.55906" Top="2" Width="211.65368" Height="18.89765" StretchMode="smMaxHeight" DataField="identitas" DataSet="frxDBDataset1" DataSetName="fxdetail" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="[fxdetail.&#34;identitas&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Verdana" Font.Style="0" Height="22.67718" Left="0" ParentFont="False" Top="351.49629" Width="264.5671" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxrincian" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxrincianberat" Left="6.70872" Top="0" Width="64.25201" Height="18.89765" StretchMode="smMaxHeight" DataField="berat" DataSet="frxDBDataset2" DataSetName="frxrincian" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="[frxrincian.&#34;berat&#34;]"/>
      <TfrxMemoView Name="frxrincianharga" Left="73.09462" Top="0" Width="68.03154" Height="18.89765" StretchMode="smMaxHeight" DataField="harga" DataSet="frxDBDataset2" DataSetName="frxrincian" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="[frxrincian.&#34;harga&#34;]"/>
      <TfrxMemoView Name="frxrinciantotal" Left="135.75603" Top="0" Width="83.14966" Height="22.67718" StretchMode="smMaxHeight" DataField="total" DataSet="frxDBDataset2" DataSetName="frxrincian" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxrincian.&#34;total&#34;]"/>
    </TfrxDetailData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Verdana" Font.Style="0" Height="267.953" Left="0" ParentFont="False" Top="514.01608" Width="264.5671">
      <TfrxLineView Name="Line3" Left="0.37013" Top="40.14966" Width="245.66945" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo15" Left="6.3859" Top="42.70872" Width="68.03154" Height="18.89765" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Verdana" Font.Style="1" ParentFont="False" Text="Kembalian"/>
      <TfrxMemoView Name="Memo16" Left="75.65368" Top="42.9291899999999" Width="139.84261" Height="18.89765" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Verdana" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[totalbayar]"/>
      <TfrxLineView Name="Line5" Left="3.11812" Top="143.51979" Width="241.88992" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo22" Left="6.77953" Top="147.44898" Width="222.99227" Height="64.25201" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="NB: &#13;&#10;Barang yang sudah di beli tidak dapat &#13;&#10;dikembalikan, komplain kualitas hanya &#13;&#10;diterima max 3 hari setelah kain &#13;&#10;diterima jika kain belum di potong "/>
      <TfrxMemoView Name="Memo8" Left="6.77953" Top="94.96073" Width="109.60637" Height="18.89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="Total KG-an :"/>
      <TfrxMemoView Name="Memo9" Left="5.77953" Top="121.41744" Width="109.60637" Height="18.89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="Total Roll-an  :"/>
      <TfrxMemoView Name="Memo25" Left="122.72449" Top="94.96073" Width="90.70872" Height="18.89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="[eceran]"/>
      <TfrxMemoView Name="Memo27" Left="121.72449" Top="121.41744" Width="90.70872" Height="18.89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="[rollan]"/>
      <TfrxMemoView Name="Memo26" Left="-45.35436" Top="245.27582" Width="287.24428" Height="18.89765" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[akhir]"/>
      <TfrxSysMemoView Name="SysMemo1" Left="75.5906" Top="220.85838" Width="151.1812" Height="18.89765" DisplayFormat.FormatStr="dd-mm-yyyy" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DATE]"/>
      <TfrxMemoView Name="Memo7" Left="6.55906" Top="220.85838" Width="64.25201" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Tgl Cetak :"/>
      <TfrxMemoView Name="Memo13" Left="9.07086614" Top="7.55906000000004" Width="83.14966" Height="26.45671" StretchMode="smMaxHeight" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="[pot]"/>
      <TfrxMemoView Name="Memo14" Left="91.70872" Top="7.55906000000004" Width="120.94496" Height="18.89765" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Verdana" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[potongan]"/>
      <TfrxMemoView Name="Memo17" Left="7.55906" Top="71.81107" Width="94.48825" Height="18.89765" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Verdana" Font.Style="1" ParentFont="False" Text="[ketlebih]"/>
      <TfrxMemoView Name="Memo18" Left="105.16543" Top="72.81107" Width="109.60637" Height="18.89765" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Verdana" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[lebih]"/>
    </TfrxReportSummary>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="430.86642" Width="264.5671" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset3" DataSetName="vt" RowCount="0">
      <TfrxMemoView Name="Memo23" Left="9.11812" Top="1.55905999999999" Width="86.92919" Height="18.89765" DataField="data" DataSet="frxDBDataset3" DataSetName="vt" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[vt.&#34;data&#34;]"/>
      <TfrxMemoView Name="vtisidata" Left="88.84261" Top="1.51181101999998" Width="128.50402" Height="18.89765" DataField="isidata" DataSet="frxDBDataset3" DataSetName="vt" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[vt.&#34;isidata&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="11.33859" Left="0" Top="396.85065" Width="264.5671">
      <TfrxLineView Name="Line6" Left="3.77953" Top="3.77953000000002" Width="241.88992" Height="0" Color="0" Diagonal="True"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
