<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43544.3485226505" ReportOptions.Description.Text="" ReportOptions.LastChange="43746.4422597454" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBrekkoran" DataSetName="frxrekkoran"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="279.4" PaperHeight="215.9" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="18.89765" Width="980.410082">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="2.77953" Top="0" Width="491.3389" Height="18.89765" Frame.Typ="0" Text="[rekkoran]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="143.62214" Width="980.410082" ColumnWidth="0" ColumnGap="0" DataSet="frxDBrekkoran" DataSetName="frxrekkoran" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxrekkorantanggal" IndexTag="1" AllowVectorExport="True" Left="43.4645669291339" Top="0" Width="86.92913386" Height="18.89765" StretchMode="smMaxHeight" DataField="tanggal" DataSet="frxDBrekkoran" DataSetName="frxrekkoran" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxrekkoran.&#34;tanggal&#34;]"/>
      <TfrxMemoView Name="frxrekkoranketerangan" IndexTag="1" AllowVectorExport="True" Left="130.015748031496" Top="0" Width="408.18897638" Height="18.89765" StretchMode="smMaxHeight" DataField="keterangan" DataSet="frxDBrekkoran" DataSetName="frxrekkoran" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxrekkoran.&#34;keterangan&#34;]"/>
      <TfrxMemoView Name="frxrekkoranjumlah" IndexTag="1" AllowVectorExport="True" Left="580.535433070866" Top="0" Width="94.48818898" Height="18.89765" StretchMode="smMaxHeight" DataField="jumlah" DataSet="frxDBrekkoran" DataSetName="frxrekkoran" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxrekkoran.&#34;jumlah&#34;]"/>
      <TfrxMemoView Name="frxrekkoransaldo_akhir" IndexTag="1" AllowVectorExport="True" Left="675.779527559055" Top="0" Width="115.27559055" Height="18.89765" StretchMode="smMaxHeight" DataField="saldo_akhir" DataSet="frxDBrekkoran" DataSetName="frxrekkoran" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxrekkoran.&#34;saldo_akhir&#34;]"/>
      <TfrxMemoView Name="frxrekkorannama" IndexTag="1" AllowVectorExport="True" Left="791.05511811" Top="0" Width="188.97637795" Height="18.89765" StretchMode="smMaxHeight" DataField="nama" DataSet="frxDBrekkoran" DataSetName="frxrekkoran" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxrekkoran.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo8" IndexTag="1" AllowVectorExport="True" Left="538.582677165354" Top="0" Width="41.57480315" Height="18.89765" StretchMode="smMaxHeight" DataField="mutasi" DataSet="frxDBrekkoran" DataSetName="frxrekkoran" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxrekkoran.&#34;mutasi&#34;]"/>
      <TfrxMemoView Name="frxrekkoranno" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="43.4645669291339" Height="18.89765" StretchMode="smMaxHeight" DataField="id_transaksi" DataSet="frxDBrekkoran" DataSetName="frxrekkoran" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxrekkoran.&#34;id_transaksi&#34;]"/>
    </TfrxMasterData>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="64.25201" Width="980.410082">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="43.55906" Top="0" Width="86.92919" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="tanggal"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="130.04731" Top="0" Width="408.18924" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Keterangan"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="580.5436" Top="0" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="jumlah"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="675.69326" Top="0" Width="115.27559055" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Saldo"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="791.15801" Top="0" Width="188.9765" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="customer"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="538.67749" Top="0" Width="41.57483" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Mutasi"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="0" Top="0" Width="43.46456693" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="id"/>
    </TfrxColumnHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="222.99227" Width="980.410082">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="430.83488" Top="2" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[PAGE#] of [TOTALPAGES#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
